<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
  </head>
  <body>
    <h1>Race Registartion!</h1>
    <form action="">
      <p>
        <label for="fName">First Name</label>
        <input type="text" name="firstName" id="fname" required />

        <label for="lName">Last Name</label>
        <input type="text" name="lastName" id="lname" required />
      </p>
      <div>
        <label for="race">Select a Race: </label>
        <div>
          <input type="radio" name="race" id="fRun" />
          <label for="fRun">Fun Run 5K</label>
        </div>
        <div>
          <input type="radio" name="race" id="hRun" />
          <label for="hRun">Half Marathon</label>
        </div>
        <div>
          <input type="radio" name="race" id="fullRun" />
          <label for="fullRun">Full Marathon</label>
        </div>
      </div>
      <p>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required />

        <label for="password">Password</label>
        <input type="password" name="password" id="password" required />
      </p>
      <p>
        <label for="age">Select Age Group</label>
        <select name="age" id="age">
          <option value="kids">under 18</option>
          <option value="teens">18-30</option>
          <option value="Adults">31-50</option>
        </select>
      </p>
      <button>Register!</button>
    </form>
  </body>
</html>
