<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Subscription</th>
          <th>Price</th>
          <th>Support</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Free</td>
          <td>Free</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>Personal</td>
          <td>&dollar;9.99</td>
          <td>weekdays</td>
        </tr>
        <tr>
          <td>Business</td>
          <td>&dollar;49.99</td>
          <td>24/7</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
