<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <img src="img/spring.svg" alt="Spring" />
    <nav>
      <div>
        <ul>
          <li>Why Spring ?</li>
          <li>Learn</li>
          <li>Projects</li>
          <li>Training</li>
          <li>Support</li>
          <li>Community</li>
        </ul>
      </div>
    </nav>
    <hr />
    <main>
      <h3>
        Spring Makes java Modern, Reactive, Cloud-Ready, Simple, productive
      </h3>
      <span>Why Spring</span>
      <span>Quick Start</span>
      <div>
        <h3>What Spring can do</h3>
        <ul>
          <li>
            <article>
              <h3>Microservices</h3>
              <p>
                Quickly deliver production-grade features with independently
                evolvable microservices
              </p>
            </article>
          </li>
          <li>
            <article>
              <h3>Reactive</h3>
              <p>
                Spring's asynchronous, nonblocking architecture means you can
                get more from your computing resources.
              </p>
            </article>
          </li>
          <li>
            <article>
              <h3>Cloud</h3>
              <p>
                Your code, any cloud-- we've got you covered. Connect and scale
                your services, whatever your platform.
              </p>
            </article>
          </li>
          <li>
            <article>
              <h3>Web Apps</h3>
              <p>
                Frameworks for fast, secure, and responsive web applications
                connected to any data source.
              </p>
            </article>
          </li>
          <li>
            <article>
              <h3>Serverless</h3>
              <p>
                The Ultimate flexibility. Scale up on demand and scale to zero
                when there's no demand.
              </p>
            </article>
          </li>
          <li>
            <article>
              <h3>Event Driven</h3>
              <p>
                Integrate with your enterprise. React to business events. ct on
                your streaming data in realtime.
              </p>
            </article>
          </li>
          <li>
            <article>
              <h3>Batch</h3>
              <p>
                Automated tasks. Offline processing of data at a time to suit
                you.
              </p>
            </article>
          </li>
        </ul>
      </div>

      <div>
        <h3>Level up your Java &trade; code</h3>
        <p>
          With
          <a href="https://spring.io/projects/spring-boot">Spring Boot</a> in
          your app, just a few lines of code is all you need to start building
          services like a boss. <br />
          New to Spring? Try our simple
          <a href="https://spring.io/quickstart">quickstart guide</a> .
        </p>
      </div>
      <div>
        <p>
          &quot;Originally [Netflix's Java] libraries and frameworks were built
          in-house. I'm very proud to say, as of early 2019, we've moved our
          platform almost entirely over to Spring Boot.&quot;
        </p>
      </div>
      <div>
        <span>
          <h3>Get ahead</h3>
          <p>
            VMware offers training and certification to turbo-charge your
            progress. <br />
            <a href="https://spring.io/training">Learn more</a>
          </p>
        </span>
        <span>
          <h3>Get support</h3>
          <p>
            Spring Runtime offers support and binaries for OpenJDK™, Spring, and
            Apache Tomcat® in one simple subscription. <br />
            <a href="https://spring.io/support">Learn more</a>
          </p>
        </span>
        <span>
          <h3>Upcoming events</h3>
          <p>
            Check out all the upcoming events in the Spring community. <br />
            <a href="https://spring.io/events">View All</a>
          </p>
        </span>
      </div>
    </main>
    <hr />
    <footer>
      <div>
        <span>
          <h3>Why Spring</h3>
          <ul>
            <li>Microservices</li>
            <li>Reactive</li>
            <li>Cloud</li>
            <li>Web Apps</li>
            <li>Serverless</li>
            <li>Event Driven</li>
            <li>Batch</li>
          </ul>
        </span>
        <span>
          <h3>Learn</h3>
          <ul>
            <li>Quickstart</li>
            <li>Guides</li>
            <li>Blog</li>
          </ul>
        </span>
        <span>
          <h3>Community</h3>
          <ul>
            <li>Events</li>
            <li>Team</li>
          </ul>
        </span>
        <span>
          <h3>Projects</h3>
          <ul>
            <li>Training</li>
            <li>Support</li>
            <li>Thank you</li>
          </ul>
        </span>
      </div>
    </footer>
  </body>
</html>
