<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles.css" />
    <title>CSS Selectors</title>
  </head>
  <body>
    <nav>
      <label for="search">search</label>
      <input type="text" name="search" id="search" placeholder="search" />
      <button>Log In</button>
      <button id="signup">Sign Up</button>
    </nav>
    <main>
      <h1>Popular Posts</h1>
      <section class="post">
        <span>Posted by <a href="#213adas">/u/not_funny</a></span>
        <h2>Lol look at this hilarious funny <span class="tag">meme</span></h2>
        <button>+Vote</button>
      </section>

      <section class="post">
        <span>Posted by <a href="#345adas">/u/gonner</a></span>
        <h2>
          Happy Birthday Strongest defender/bodygaurd
          <span class="tag">funny</span>
        </h2>
        <button>+Vote</button>
      </section>

      <section class="post">
        <span>Posted by <a href="#981adas">/u/dog_fan</a></span>
        <h2>
          Checkout this dude! This is Crazy <span class="tag">funny</span>
        </h2>
        <button>+Vote</button>
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dog_fan</a></span>
        <h2>
          Checkout this dude! This is Crazy <span class="tag">funny</span>
        </h2>
        <button>+Vote</button>
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dog_fan</a></span>
        <h2>
          Checkout this dude! This is Crazy <span class="tag">funny</span>
        </h2>
        <button>+Vote</button>
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dog_fan</a></span>
        <h2>
          Checkout this dude! This is Crazy <span class="tag">funny</span>
        </h2>
        <button>+Vote</button>
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dog_fan</a></span>
        <h2>
          Checkout this dude! This is Crazy <span class="tag">funny</span>
        </h2>
        <button>+Vote</button>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#Puppies">Puppies</a></li>
        </ul>
      </nav>
      <a href="#license">Content is available under these licenses</a>
    </footer>
  </body>
</html>
